{
  "name": "ZPL Designer",
  "short_name": "ZPL Designer",
  "description": "WYSIWYG label designer that exports ZPL II code",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%232563eb'/><text x='96' y='132' font-size='120' fill='white' text-anchor='middle' font-family='sans-serif'>Z</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
